{
	"manifest_version" : 2,

	"name" : "Siderite's Bookmark Explorer",
	"description" : "Allows you to go to the previous/next item in a bookmark folder on the same page.",
	"version" : "1.2.3",

	"permissions" : [
		"tabs",
		"activeTab",
		"bookmarks",
		"contextMenus",
		"notifications",
		"chrome://favicon/"
	],
	"browser_action" : {
		"default_icon" : "icon.png",
		"default_popup" : "popup.html"
	},
	"background" : {
		"scripts" : ["common.js","background.js"],
		"persistent" : false
	},
	"commands" : {
		"prevBookmark" : {
			"suggested_key" : {
				"default" : "Ctrl+Shift+K"
			},
			"description" : "Navigate to previous bookmark in the folder"
		},
		"nextBookmark" : {
			"suggested_key" : {
				"default" : "Ctrl+Shift+L"
			},
			"description" : "Navigate to next bookmark in the folder"
		}
	}
}