<!doctype html>
<html>
  <head>
    <title>Siderite's Bookmark Explorer</title>
	<script src="jquery-2.2.2.min.js"></script>
	<script src="common.js"></script>
	<script src="pagify.js"></script>
	<link rel="stylesheet" type="text/css" href="pagify.css" media="all">
  </head>
  <body>
	<div id="tree"></div>
	<div id="buttons">
		<button id="btnToggleAll">Toggle All</button>
		<button id="btnToggleBefore">Toggle Before Current</button>
		<button id="btnRemove">Delete All Selected</button>
	</div>
  </body>
</html>
