html,body {
	margin:0;
	padding:0;
}
.subtree {
	opacity:0.3;
}
ul {
	list-style-type:none;
}
li div {
	clear:both;
}
li input {
	float:right;
	margin-right:1.5em;
	height:1.5em;
}
li:hover {
	background:#E0E0F0;
}
a {
	line-height:2em;
}
div.selected {
	background:#D0D0F0;
}
a img {
	vertical-align:middle;
	margin-right:10px;
}
#tree {
	padding-bottom:3em;
}
#buttons {
	position:fixed;
	bottom:0px;
	background:#eeeeee;
    width: 100%;
    padding: 0.75em 2.25em;
}
#tree>div {
    padding-top: 3.75em;
}
#tree>div>h1 {
    position: fixed;
    top: 0px;
    width: 100%;
    background: #eeeeee;
	margin:0;
	padding:0.4em;
}