<!doctype html>
<html>
  <head>
    <title>Siderite's Bookmark Explorer</title>
    <script src="common.js"></script>
    <script src="popup.js"></script>
	<link rel="stylesheet" type="text/css" href="popup.css" media="all">
  </head>
  <body>
	<div id="divFolder" title="Bookmark folder">Bookmarks</div>
	<div id="divButtons">
    	<button id="prevBookmark" title="previous bookmark">&larr;</button>
    	<button id="nextBookmark" title="next bookmark">&rarr;</button>
	</div>
	<button id="pagifyFolder" title="Show all bookmarks in current folder in a page">Show</button>
  </body>
</html>